<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245,218,178)
        }
        .flex-container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            
            
        }
        .content{
            
            margin-left: 0px;
            display: flex;
            justify-content: center;
            height: 300px;
        }
        h2{
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .div{
            padding: 20px 10px 0px 40px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex-grow: 1;
        }
        .p{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class='content'>
            <div class="div">
                <h2>If we bypass the hard drive, we an get to the EXE port through the cross-platform HTTP driver!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
                
            </div>
            <div class="div">
                <h2>We need to override the multi-byte SDD bandwidth!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
            </div>
            <div class="div">
                <h2>The SMS application is down, copy the 1080p bandwidth so we can synthesize the FTP feed!!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class='content'>
            <div class="div">
                <h2>If we bypass the hard drive, we an get to the EXE port through the cross-platform HTTP driver!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
                
            </div>
            <div class="div">
                <h2>We need to override the multi-byte SDD bandwidth!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
            </div>
            <div class="div">
                <h2>The SMS application is down, copy the 1080p bandwidth so we can synthesize the FTP feed!!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class='content'>
            <div class="div">
                <h2>If we bypass the hard drive, we an get to the EXE port through the cross-platform HTTP driver!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
                
            </div>
            <div class="div">
                <h2>We need to override the multi-byte SDD bandwidth!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
            </div>
            <div class="div">
                <h2>The SMS application is down, copy the 1080p bandwidth so we can synthesize the FTP feed!!</h2>
                <p id='p'>Seen 23302 times <br>Asked over 4 years ago</p>
            </div>
        </div>
    </div>
</body>
</html>