<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRISHA STRICKLAND</title>
    <style>
        :root{
            font-family: calibri;
        }
        body{
            background-color: rgb(58,56,67);
            background: linear-gradient(131deg, rgb(58,56,67) 50%, transparent 50%), linear-gradient(131deg, rgb(58,56,67) 50%, rgb(237,237,237) 50%);
            display: flex;
            justify-content: center;
        }  
        .body{
            background-color: white;
            border-radius: 2px;
            margin: 20px 20px 40px 20px;
            padding: 10px;
            min-width: 800px;
            max-width: 800px;
            min-height: 950px;
            box-shadow: 5px 5px 5px ;
        }
        #body_border{
            border: solid black 1px;
            margin: 10px 10px 10px 10px;
        }
        #body_border2{
            border: solid black 1px;
            margin: 1px 1px 1px 1px;
            padding: 30px 30px 30px 30px 
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;  
        }
        #title-container{
            text-align: center;
            font-size: 35px;
            align-self: flex-start;
        }
        #about-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #about-profile{
            flex-grow: 1;
        }
        #about-links{
            flex-direction: column;
            align-items: center;
            padding: 0px 20px 0px 20px;
            width: 97vw;
        }
        #main-container{
            display: flex;
        }
        .edex{
            text-align: right;
            font-family: fira code, monospace;
            min-width: 237px;
        }
        .education{
            flex-direction: column;
            padding: 0px 20px 10px 10px;
        }
        .expertise{
            flex-direction: column;
            padding: 0px 20px 10px 10px;
        }
        .experience{
            padding: 0px 10px 10px 0px;
            flex-direction: column;
            text-align: left;
        }
        h1{
            margin-top: 0px;
            font-family: fira code;
            margin: 0px;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        h4{
            margin: 10px 0px 10px 0px;
        }
        .font{
            font-family: fira code, monospace;
            margin-left: 20px;
        }
        hr{
            height: 2px;
            border: none;
            border-radius: 3px;
            background-color: rgb(58,56,67)
        }
        p{
            margin: 0px;
        }
        img{
            float: left;
            margin-right: 10px;
        }
        #pen{
            align-self: center;
        }
        #ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            }
    </style>
</head>
<body>
    <div class='body'>
        <div id='body_border'>
            <div id='body_border2' class='main'>
                <div id="title-container">
                        <h1>TRISHA STRICKLAND</h1><hr>
                </div>
                <div id="about-container">
                    <div id="about-profile">
                        <h2>PROFESSION PROFILE</h2>
                        <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. 
                            Since then, the Latin-like text has been the printing industry's standard for fake, or dummy, text. 
                            Before electronic publishing, graphic designers had to mock up layouts by drawing in squiggled lines to indicate text. 
                            The advent of self-adhesive sheets preprinted with "Lorem ipsum" gave a more realistic way to indicate where text would go on a page</p>
                    </div>
                    <div id="about-links">
                        <img src="./images/cell_logo.png" width='30px'>+1 (555)-555-5555<br><br>
                        <img src="./images/email_logo.png" width='30px'>trisha.s@gmail.com<br><br>
                        <img src="./images/map_logo.png" width='30px'>Vancouver, BC<br><br>
                        <img src="./images/website_logo.png" width='30px'>www.trista.com<br><br>
                        <img src="./images/linkedin_logo.png" width='30px'>linkedin.com/trista<br><br>
                        <img src="./images/github_logo.png" width='30px'>github.com/trista<br>
                    </div>
                </div><div><hr></div>
                <div id='main-container'>
                    <div class="edex">
                        <div class='education'>
                            <h4>EDUCATION</h4>
                            <ul id='ul'>
                                <lh><strong>Web Developer Diploma</strong></lh>
                                <li>CodeCore College</li>
                                <li>Nov 2020 - MAR 2020</li>
                            </ul>
                            <ul id='ul'>
                                <lh><strong>Web Developer Diploma</strong></lh>
                                <li>CodeCore College</li>
                                <li>Nov 2020 - MAR 2020</li>
                            </ul>
                        </div>
                        <div class='expertise'>
                            <h4>EXPERTISE</h4>
                            <ul id='ul'>
                                <li>Strong Javascript</li>
                                <li>Python Master</li>
                                <li>HTML 5 & CSS</li>
                                <li>Data Structure</li>
                                <li>SQL Database</li>
                                <li>React Webframe</li>
                                <li>Ruby on Rails</li>
                                <li>Git & Github</li>
                                <li>Microsoft Office</li>
                            </ul>
                        </div>
                    </div>
                    <div class='experience'>
                        <h4 class='font'>PROFESSIONAL EXPERIENCE</h4>
                        <ul>
                            <lh><strong>Software Developer</strong></lh>
                            <li id='ul'>Company ABC - Jan 2020 - Present</li>
                            <li>Built professional websites and applications for well known tech company.
                                Designed and implimented lastest software patches with clean code.
                                Collaboriated with teams on github to complete project in timely matter.
                            </li><br>
                            <lh><strong>Program Engineer</strong></lh>
                            <li id='ul'>Company DEF - Feb 2019 - Jan 2020</li>
                            <li>Built professional websites and applications for well known tech company.
                                Designed and implimented lastest software patches with clean code.
                                Collaboriated with teams on github to complete project in timely matter.
                            </li><br>
                            <lh><strong>Web Developer</strong></lh>
                            <li id='ul'>Company GHI - Apr 2010 - Feb 2019</li>
                            <li>Built professional websites and applications for well known tech company.
                                Designed and implimented lastest software patches with clean code.
                                Collaboriated with teams on github to complete project in timely matter.
                            </li>

                        </ul>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <img id='pen' src="./images/pen.png" height="600pix" width="60px" alt='pen'>
    
</body>
</html>